#eureka.instance.hostname=eurekaserver
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.port=8072


spring.jpa.properties.hibernate.format_sql=true
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
management.endpoint.shutdown.enabled= true
eureka.client.serviceUrl.defaultZone= http://eurekaserver:8761/eureka/

spring.sleuth.sampler.percentage=1
#Zipkin
spring.zipkin.baseUrl=http://zipkin:9411/


#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Security
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-microservices-realm
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/master/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service:8080/api/auth/getToken


